{
  "name": "release-gacha-heroku",
  "version": "0.0.2",
  "description": "Release gacha heroku",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node lib/index.js",
    "local": "npm run build:live",
    "build": "tsc -p .",
    "build:live": "nodemon --watch 'src/**/*.ts' --exec \"ts-node\" src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yukiyukki/release-gacha-heroku.git"
  },
  "keywords": [
    "Slack",
    "Bolt",
    "Heroku"
  ],
  "author": "sori",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yukiyukki/release-gacha-heroku/issues"
  },
  "dependencies": {
    "@slack/bolt": "^1.4.1",
    "@types/node": "^12.7.9",
    "axios": "^0.19.0",
    "knex": "^0.20.13",
    "nodemon": "^1.19.3",
    "pg": "^8.0.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  }
}
